<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennis Market</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
      }

      .text {
        text-align: center;
        margin-bottom: 50px;
      }

      .card_wrapper {
        display: flex;
        gap: 100px;
      }

      .card {
        width: 300px;
        height: 300px;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card_img {
        width: 250px;
        height: 250px;
      }

      .card_title {
        font-size: 18px;
        font-weight: 600;
      }

      .card_button {
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Tennis Market</h1>
    <div class="text">
      Welcome to Tennis Market!<br />
      Enjoy your Shopping.
      <br />
      <br />
      <a href="./orderlist">order list</a>
    </div>
    <div class="card_wrapper">
      <div class="card">
        <img class="card_img" src="./img/redRacket.png" />
        <p class="card_title">Red Racket</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="location.href='/order?productId=1'"
        />
      </div>
      <div class="card">
        <img class="card_img" src="./img/blueRacket.png" />
        <p class="card_title">Blue Racket</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="location.href='/order?productId=2'"
        />
      </div>
      <div class="card">
        <img class="card_img" src="./img/blackRacket.png" />
        <p class="card_title">Black Racket</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="location.href='/order?productId=3'"
        />
      </div>
    </div>
  </body>
</html>
